{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@movie-tracker/types": "workspace:*",
    "@movie-tracker/utils": "workspace:*",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/sitemap": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "nuxt": "^3.11.2",
    "nuxt-delay-hydration": "^1.3.3",
    "nuxt-schema-org": "^3.3.6",
    "nuxt-simple-robots": "4.0.0-rc.17",
    "nuxt-svgo": "^4.0.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.3.2",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@tanstack/vue-query": "^5.41.0",
    "@yeger/vue-masonry-wall": "^5.0.10",
    "sass": "^1.77.4",
    "vue3-toastify": "^0.2.1",
    "yup": "^1.4.0"
  }
}
